1625164941898	Delete resource 'SobreEscrituradeMiembros'
1625164947374	Delete resource 'POOSobrecargadedatos'
1625164952372	Delete resource 'POOModificadoresdeAcceso'
1625164957041	Delete resource 'POOMiembrosEstaticosDeUnaClase'
1625164962728	Delete resource 'POOHERENCIA'
1625164973164	Delete resource 'POOEncapsulamiento'
1625164977784	Delete resource 'POOEjercicios'
1625164982681	Delete resource 'POOConstructores'
1625164988321	Delete resource 'Polimorfismo'
1625164992654	Delete resource 'POO'
