#
#Thu Jul 01 13:53:03 COT 2021
task-tag-projects-already-scanned=PROYECTOAEROPUERTO,EjerciciosVariables,Condicionales,POOExcepciones,Conexion,POO,EjeciciosCicloFor,EjerciciosClaseMath,ClasesYMetodosAbstractos,Ordenamientos,Arreglos,EjerciciosCicloDoWhile},EjerciciosOperadores,Matrices,EjerciciosCicloWhile,OperadoresAritmeticos,InterfacesVentanas
